PORT=3040
MONGODB_URI=mongodb://mongo:27017/NestjsMicroserviesApp #access by service name

JWT_SECRET=2W6*W1)W];PQ7:(6YsfMkvWz%vs;SVX7Z8DKD7ygZqxPq12jXfvRyvpygwGxNfXP
JWT_EXPIRES_IN=12h

RABBITMQ_URL=amqp://rabbitmq:5672